{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LIGSOFT-DEVELOP\\SQLEXPRESS;Initial Catalog=IdaraTechData; Trusted_Connection=True; Persist Security Info=True;User ID=Psa;Password=SOFTlig****//2020;TrustServerCertificate=True;MultipleActiveResultSets=true;Command Timeout=300"
  },

  "JWT": {
    "Key": "MAsAl6xFLdfkB0SStq9yKZ7muvj14Bt9",
    "ExpiresInMinutes": 30,
    "RefreshTokenExpiresInDays": 1,
    "Issuer": "http://localhost:5296",
    "ClientUrl": "https://localhost:4200"
  }
}
